<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Login Page</title>
    <style>
      /* styles.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.home-bg {
    /* background-image:  url(`images/bg.jpg`); */
    background-image: url(./bg.jpg);

    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
} 
ring {

position: relative;

width: 500px;

height: 500px;

display: flex;

justify-content: center;

align-items: center;

}

.ring i {

position: absolute;

inset: 0;

border: 2px solid #fff;

transition: 0.5s;

}

.ring i:nth-child(1) {

border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;

animation: animate 6s linear infinite;

}

.ring i:nth-child(2) {

border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;

animation: animate 4s linear infinite;

}

.ring i:nth-child(3) {

border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;

animation: animate2 18s linear infinite;

}

.ring:hover i {

border: 6px solid var(--clr);

filter: drop-shadow (00 20px var(--clr));

}

.login {

position: absolute;

width: 300px;

height: 100%;

display: flex;

justify-content: center;

align-items: center;

flex-direction: column;

gap: 20px;

}
@keyframes animate {

8% {

transform: rotate(0deg);

}

100% {

transform: rotate(360deg);

}

} @keyframes animate2 {

0% {

transform: rotate(360deg);

}

100% {

transform: rotate(0deg);

}
}

    </style>
</head>
<div class="home-bg" id="home">
  <div class="home-content">
  <div class="login-container">
    <h1>Login</h1>
    Username: <input id="uname"><br><br>
    Password: <input id="pass" type="password"><br>
    <button type="submit" onclick="fun()">Submit</button>
    </form>
    <p>Don't have an account? <a href="new registration.html">Register</a></p>
  </div>

  <script>
    function fun(){
    let name = document.getElementById('uname').value;
    let pass = document.getElementById('pass').value;
    // Save the name in localStorage.
    let rname = localStorage.getItem('name');
    console.log(rname)
    let password = localStorage.getItem('password');
    console.log(password)
    if (name==rname && password==pass)
        document.write("Login successful")
    else{
        document.write("Invalid username or password")
    }
    }
   
</script>
</body>
</html>